* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.nav1 {
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 0.5rem;
}

.container {
  display: flex;
  flex-direction: row;
  height: 150vh;
  width: 100vw;
  background-color: rgba(251, 247, 244, 255);
  font-family: "Fira Mono", monospace;
  font-family: "Inter", sans-serif;
}

#color_second {
  background-color: white;
  margin: 20px;
}

.date1 {
  color: black;
  font-size: 16px;
}
.headsection1 {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.heading1 {
  padding: 30px 20px;
}
.personimg {
  padding: 10px 20px;
}
.meetplan {
  display: inline-block;
  padding: 30px;
}

.Sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  width: 25vw;
  /* border: 1px black solid; */
  font-size: 30px;
  padding-top: 20px;
}

#Solarius {
  margin-bottom: 3rem;
}

.Sidebar img {
  height: 40px;
  aspect-ratio: 1;
}

#DashBoard,
#Education,
#Resources,
#Settings {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* font-size: 200px; */
}

#inlet {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding-left: 80px;
  gap: 10px;
}

/* #inlet {
  height: 10px;
  width: 10px;
  background-color: green;
} */

#LogoutDiv {
  display: flex;
  flex-direction: row;
}

#Logout {
  display: flex;
  align-items: center;
  background-color: beige;
  border: 0px;
  font-size: 20px;
}

#aux {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.middle_boxes {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  /* justify-content: center; */
  /* align-items: center; */
}

.aux_spacing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.aux_spacing div {
  font-size: 12px;
}

#header_third {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

#header_third :nth-child(1) {
  font-size: 20px;
}

#header_third :nth-child(2) {
  font-size: 12px;
  color: grey;
}

.Box {
  height: 100px;
  width: 400px;
  border: 1px solid black;
  display: flex;
  /* background-color: red; */
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  /* align-content: space-between; */
}

.Box > div:nth-child(1) {
  font-size: 12px;
}

.Box > div:nth-child(2) {
  font-size: 18px;
}

.Box > div:nth-child(3) {
  font-size: 15px;
}

#learnings {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}

#dots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#dots div:nth-child(1) {
  font-size: 20px;
}

#bottom1,
#bottom2,
#bottom3,
#bottom4 {
  display: flex;
  flex: row;
  align-items: center;
}

#four_bottom {
  display: grid;
  grid-template-areas:
    "a b"
    "c d";
}

#bottom1 {
  grid-area: a;
}

#bottom2 {
  grid-area: b;
}

#bottom3 {
  grid-area: c;
}

#bottom4 {
  grid-area: d;
}
.textitems {
  position: absolute;
  z-index: 1;
  top: 40px;
  color: #ffff;
  padding: 10px;
  font-size: 20px;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.track {
  font-size: 18px;
}
.button1 {
  height: 30px;
  text-align: center;
  padding: 5px;
}
.box1 {
  position: relative;
  margin-left: 20px;
}
.week {
  width: 410px;
  /* margin-left: ; */
}
.system {
  width: 200px;
}
.image1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 10px;
  margin-left: 20px;
}
.textimg {
  position: absolute;
  z-index: 3;
  top: 30px;
  padding: 10px;
}
.imagereport {
  position: relative;
}
.systemimg {
  position: relative;
  /* margin-left: 50px; */
}
.textimg2 {
  position: absolute;
  z-index: 3;
  top: 30px;
  padding: 10px;
}
.incomplete {
  width: 40%;
  padding-top: 20px;
}
.complete {
  padding-top: 20px;
}

.small_images {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.vertLine {
  border-left: 1px solid grey;
  height: 150vh;
  margin-left: 15px;
  margin-block: 20px;
  /* padding-bottom: 20px; */
}

.card {
  display: flex;
  flex-direction: column;
  width: 20vw;
  height: 90%;
  gap: 100vh;
  /* padding: 30px; */
  align-items: center;
  margin-top: 20px;
}
.changetext {
  color: black;
  font-size: 16px;
  padding-top: 5px;
}
.name {
  padding-top: 5px;
  font-size: 18px;
}
#create,
#chat,
#plus {
  padding: 5px;
  align-items: center;
}
